MONGO_URI=mongodb+srv://rakshaanimaladinberg:Qn58HbmtxK9fBo9N@cluster0.fje9x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY=14343882a0cec3bbe1ff1da275ac9b3589436b516aca7a3a40d506a2c7b78b40d2de10d9aa40a64e6ff4be7e165cb1d2c2974a79e898b4cb51c50247beeb2778
RECAPTCHA_SECRET_KEY=6LcfkCYqAAAAAGCXYjBE_H0h6zeFpMT9GSUM7B0B
MAILCHIMP_KEY=b1571cdc140dfad8476311834adac33e-us22
GOOGLE_MAPS_API_KEY=AIzaSyBHRhgGKVtZAYFIr_3YZFa1EV7unldwS88
SENDINBLUE_SMTP_USER=7b48ea001@smtp-brevo.com
SENDINBLUE_SMTP_PASS=tafDEQqGgd7HTVwb
CLOUDINARY_CLOUD_NAME=dfwtmoxzp
CLOUDINARY_API_KEY=749669119978662
CLOUDINARY_API_SECRET=YVYOeMSRaJL_E7Xqq_ErC5p8HGo